CircusApp/Pages/Performance/RepertPage.xaml

<Page x:Class="CircusApp.Pages.Performance.RepertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CircusApp.Pages.Performance"
      mc:Ignorable="d"
      Title="RepertPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="5">Выступление</TextBlock>
            <TextBlock Margin="5">Название</TextBlock>
            <TextBox Name="nameTb" Margin="5"></TextBox>
            <TextBlock Margin="5">Описание</TextBlock>
            <TextBox Name="descTb" Margin="5" Height="60"></TextBox>
            <TextBlock Margin="5">Шоу</TextBlock>
            <ComboBox Name="durCb" Margin="5"></ComboBox>
            <Button Click="ButtonBase_OnClick" Margin="5">Сохранить</Button>
        </StackPanel>
        <Grid Grid.Column="1" Name="UsersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Click="Button_Click_1" Padding="5">^</Button>
                <Button Padding="5" Click="Button_Click_2">V</Button>
            </StackPanel>
            <ListBox x:Name="CurrSpecLB" Grid.Row="1" Margin="5"></ListBox>
            <ListBox x:Name="FreeSpecs" Grid.Row="3" Margin="5"></ListBox>
            <TextBlock>Выступление</TextBlock>
        </Grid>
    </Grid>
</Page>
