CircusApp/Pages/ArtistPage.xaml

<Page x:Class="CircusApp.Pages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="0, 5" Text="Фамилия" />
            <TextBox Margin="0, 5" Name="surnameTB" />
            <TextBlock Margin="0, 5" Text="Имя" />
            <TextBox Margin="0, 5" Name="nameTB" />
            <Button Click="Button_Click">Сохранить</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Click="Button_Click_1" Padding="5">^</Button>
                <Button Padding="5" Click="Button_Click_2">V</Button>
            </StackPanel>
            <ListBox x:Name="CurrSpecLB" Grid.Row="1" Margin="5"></ListBox>
            <ListBox x:Name="FreeSpecs" Grid.Row="3" Margin="5"></ListBox>
            <TextBlock>Специализации</TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Click="Button_Click_3" Padding="5">^</Button>
                <Button Padding="5" Click="Button_Click_4">V</Button>
            </StackPanel>
            <ListBox x:Name="CurrSkillLB" Grid.Row="1" Margin="5"></ListBox>
            <ListBox x:Name="FreeSkill" Grid.Row="3" Margin="5"></ListBox>
            <TextBlock>Навыки</TextBlock>
        </Grid>
    </Grid>
</Page>