CircusApp/Pages/StatisticsPage.xaml

<Page x:Class="CircusApp.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CircusApp.Pages"
      mc:Ignorable="d"
      Title="StatisticsPage" Height="450" Width="800">
    <TabControl>
        <TabItem Header="По событиям">
            <Grid>
                <DataGrid Name="StatsDG" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название события"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Процент заполняемости" Binding="{Binding Fill}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество проданных мест" Binding="{Binding Sold}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Выручка" Binding="{Binding Sum}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="По артистам">
            <Grid>
                <DataGrid Name="ArtStatsDG" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding name}" Header="Имя"></DataGridTextColumn>
                        <DataGridTextColumn Header="Процент заполняемости" Binding="{Binding Fill}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
    
</Page>
