CircusApp/Pages/TicketPage.xaml

<Page x:Class="CircusApp.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <ScrollViewer>
        <StackPanel>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SeatsCanvas" />
            <StackPanel x:Name="ViewerSP" Visibility="Collapsed" HorizontalAlignment="Left">
                <TextBlock Margin="5">Зритель</TextBlock>
                <ComboBox Margin="5" Name="ViewerCB"/>
                <TextBlock Margin="5">Фамилия</TextBlock>
                <TextBox TextChanged="SurnameTB_TextChanged" Width="250" Margin="5" Name="SurnameTB"></TextBox>
                <TextBlock Margin="5">Имя</TextBlock>
                <TextBox TextChanged="SurnameTB_TextChanged" Width="250" Margin="5" Name="NameTB"></TextBox>
                <TextBlock Margin="5">Класс</TextBlock>
                <ComboBox SelectionChanged="ClassCB_SelectionChanged" Margin="5" Name="ClassCB" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem>Стандарт</ComboBoxItem>
                        <ComboBoxItem>Премиум</ComboBoxItem>
                        <ComboBoxItem>Экстра</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Margin="5">Стоимость</TextBlock>
                <TextBlock Margin="5" Name="CostTB"></TextBlock>
                <Button Click="ButtonBase_OnClick" Margin="5">Купить билет</Button>
                <Image Margin="5" Height="100" Width="100" Name="QRImage"></Image>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>